# Ajustes para o Francês (Palavras mais longas) nomeDoComponente=x,y,largura,altura
layout.login.header.title=30,100,500,50
layout.login.header.description=30,160,450,30
layout.login.header.subtitle=30,180,450,30
layout.login.form.label.email=30,320,250,20
layout.login.form.label.password=30,390,170,20
layout.login.form.button.submit=30,500,330,40
layout.login.footer.not_registered=30,540,200,20
layout.login.footer.link.create_account=80,540,150,20
layout.login.form.checkbox.remember=30,450,200,30
layout.login.feedback.error.invalid_credentials=100,310,260,40
layout.login.line.right=290,290,70,16
layout.login.line.left=30,290,70,16
layout.login.social.google=30,225,330,40
layout.login.form.link.forgot_password=190,450,170,30
layout.login.divider.text=110,280,170,30
layout.login.form.placeholder.email=30,340,330,40
layout.login.form.placeholder.password=30,410,330,40
layout.login.form.show.password=320,410,30,40
layout.login.form.button.register=80,540,150,20

layout.register.header.title=30,100,300,50
layout.register.header.description=30,160,390,30
layout.register.header.subtitle=30,180,390,30
layout.register.form.label.username=30,230,190,16
layout.register.form.field.username=30,250,330,40
layout.register.form.label.email=30,300,190,16
layout.register.form.field.email=30,320,330,40
layout.register.form.label.password=30,370,170,20
layout.register.form.field.password=30,390,330,40
layout.register.form.label.confirm_password=30,440,170,20
layout.register.form.field.confirm_password=30,460,330,40
layout.register.form.show.password=320,390,30,40
layout.register.form.checkbox.remember=30,500,130,30
layout.register.form.button.submit=30,540,330,40
layout.register.footer.has_account=30,580,140,20
layout.register.footer.link.login=155,580,80,20
layout.register.feedback.error.invalid_data=30,205,400,30
layout.register.form.button.login=155,580,80,20